<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <script src="./d3.v3.js"></script>
    <style>
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }
      .title { font-size: 1.3em; text-align: center; font-family: sans-serif; }
      .legend { font-size: 12; font-family: Helvetica, sans-serif }
      circle.scatterplot { fill: #006837; opacity: 0.5; stroke: black; }
      .xlabel { font-size: 12; font-family: Helvetica, sans-serif; }
      .bar { stroke: black; opacity: 1; }
      .bar0 { fill: #FFFFCC; }
      .bar1 { fill: #C2E699; }
      .bar2 { fill: #78C679; }
      .bar3 { fill: #31A354; }
    </style>
  </head>
  <body>
    <div id="viz"></div>
    <script src="./worker.js"></script>
  </body>
</html>

